server.servlet.context-path=/api


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=system_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# we also may use SQL DB so id comes as autoincrement and we have control over locking the table
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true